{
  "type": "record",
  "name": "CategoryUpdatedPayload",
  "namespace": "com.ecommerce.events.catalog",
  "doc": "Business data for category update event",
  "fields": [
    {
      "name": "category_id",
      "type": "string",
      "doc": "Unique category identifier (UUID)"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Category name"
    },
    {
      "name": "enabled",
      "type": "boolean",
      "doc": "Whether the category is enabled"
    },
    {
      "name": "attributes",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "CategoryAttribute",
          "doc": "Enriched attribute assignment to a category with full attribute data",
          "fields": [
            {
              "name": "attribute_id",
              "type": "string",
              "doc": "Reference to the attribute definition (UUID)"
            },
            {
              "name": "attribute_name",
              "type": "string",
              "doc": "Attribute display name"
            },
            {
              "name": "attribute_slug",
              "type": "string",
              "doc": "Attribute URL-friendly identifier"
            },
            {
              "name": "attribute_type",
              "type": {
                "type": "enum",
                "name": "AttributeType",
                "symbols": ["single", "multiple", "range", "boolean", "text"],
                "doc": "The type of attribute values"
              },
              "doc": "Type of the attribute (single, multiple, range, boolean, text)"
            },
            {
              "name": "attribute_unit",
              "type": ["null", "string"],
              "default": null,
              "doc": "Unit of measurement for the attribute (e.g., kg, cm)"
            },
            {
              "name": "attribute_options",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "AttributeOption",
                  "doc": "Option for single/multiple type attributes",
                  "fields": [
                    {
                      "name": "name",
                      "type": "string",
                      "doc": "Option display name"
                    },
                    {
                      "name": "slug",
                      "type": "string",
                      "doc": "Option URL-friendly identifier"
                    },
                    {
                      "name": "color_code",
                      "type": ["null", "string"],
                      "default": null,
                      "doc": "Hex color code for color options"
                    },
                    {
                      "name": "sort_order",
                      "type": "int",
                      "doc": "Sort order for display"
                    },
                    {
                      "name": "enabled",
                      "type": "boolean",
                      "doc": "Whether the option is enabled"
                    }
                  ]
                }
              },
              "doc": "Available options for this attribute",
              "default": []
            },
            {
              "name": "role",
              "type": {
                "type": "enum",
                "name": "AttributeRole",
                "symbols": ["variant", "specification"],
                "doc": "How an attribute is used in a category"
              },
              "doc": "Role of the attribute (variant creates product variants, specification describes the product)"
            },
            {
              "name": "required",
              "type": "boolean",
              "doc": "Whether the attribute is required for products in this category"
            },
            {
              "name": "sort_order",
              "type": "int",
              "doc": "Sort order for display"
            },
            {
              "name": "filterable",
              "type": "boolean",
              "doc": "Whether the attribute is filterable for this category"
            },
            {
              "name": "searchable",
              "type": "boolean",
              "doc": "Whether the attribute is searchable for this category"
            }
          ]
        }
      },
      "doc": "List of enriched attributes assigned to this category",
      "default": []
    },
    {
      "name": "version",
      "type": "int",
      "doc": "Entity version for optimistic locking"
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Category creation timestamp"
    },
    {
      "name": "modified_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Category last modification timestamp"
    }
  ]
}
