{
  "type": "record",
  "name": "CategoryCreatedPayload",
  "namespace": "com.ecommerce.events.catalog",
  "doc": "Business data for category creation event. Contains only immutable references and category-specific settings. Mutable attribute data should be fetched from master data tables.",
  "fields": [
    {
      "name": "category_id",
      "type": "string",
      "doc": "Unique category identifier (UUID)"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Category name"
    },
    {
      "name": "enabled",
      "type": "boolean",
      "doc": "Whether the category is enabled"
    },
    {
      "name": "attributes",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "CategoryAttribute",
          "doc": "Category attribute assignment with category-specific settings. Only immutable references (IDs, slugs) and category-specific configuration are included.",
          "fields": [
            {
              "name": "attribute_id",
              "type": "string",
              "doc": "Reference to the attribute definition (UUID)"
            },
            {
              "name": "attribute_slug",
              "type": "string",
              "doc": "Attribute URL-friendly identifier (immutable)"
            },
            {
              "name": "role",
              "type": {
                "type": "enum",
                "name": "AttributeRole",
                "symbols": ["variant", "specification"],
                "doc": "How an attribute is used in a category"
              },
              "doc": "Role of the attribute (variant creates product variants, specification describes the product)"
            },
            {
              "name": "required",
              "type": "boolean",
              "doc": "Whether the attribute is required for products in this category"
            },
            {
              "name": "sort_order",
              "type": "int",
              "doc": "Sort order for display in this category"
            },
            {
              "name": "filterable",
              "type": "boolean",
              "doc": "Whether the attribute is filterable for this category"
            },
            {
              "name": "searchable",
              "type": "boolean",
              "doc": "Whether the attribute is searchable for this category"
            }
          ]
        }
      },
      "doc": "List of attribute assignments for this category",
      "default": []
    },
    {
      "name": "version",
      "type": "int",
      "doc": "Entity version for optimistic locking"
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Category creation timestamp"
    },
    {
      "name": "modified_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Category last modification timestamp"
    }
  ]
}
