{
  "doc": "Event envelope for CategoryUpdated",
  "fields": [
    {
      "doc": "Event metadata containing technical and observability fields",
      "name": "metadata",
      "type": {
        "doc": "Common event metadata used by all domain events. Contains technical/observability fields separate from business payload.",
        "fields": [
          {
            "name": "event_id",
            "type": "string",
            "doc": "Unique event identifier (UUID)"
          },
          {
            "name": "event_type",
            "type": "string",
            "doc": "Type of the event (e.g., ProductCreated, ProductUpdated)"
          },
          {
            "name": "source",
            "type": "string",
            "doc": "Source service that produced the event"
          },
          {
            "name": "timestamp",
            "type": {
              "logicalType": "timestamp-millis",
              "type": "long"
            },
            "doc": "Event creation timestamp in milliseconds since epoch"
          },
          {
            "name": "trace_id",
            "type": [
              "null",
              "string"
            ],
            "doc": "OpenTelemetry trace ID for distributed tracing"
          },
          {
            "name": "correlation_id",
            "type": [
              "null",
              "string"
            ],
            "doc": "Correlation ID for request tracking across services"
          }
        ],
        "name": "EventMetadata",
        "type": "record"
      }
    },
    {
      "doc": "Business data for category updated event",
      "name": "payload",
      "type": {
        "doc": "Business data for category update event. Contains only immutable references and category-specific settings. Mutable attribute data should be fetched from master data tables.",
        "fields": [
          {
            "name": "category_id",
            "type": "string",
            "doc": "Unique category identifier (UUID)"
          },
          {
            "name": "name",
            "type": "string",
            "doc": "Category name"
          },
          {
            "name": "enabled",
            "type": "boolean",
            "doc": "Whether the category is enabled"
          },
          {
            "name": "attributes",
            "type": {
              "items": {
                "doc": "Category attribute assignment with category-specific settings. Only immutable references (IDs, slugs) and category-specific configuration are included.",
                "fields": [
                  {
                    "doc": "Reference to the attribute definition (UUID)",
                    "name": "attribute_id",
                    "type": "string"
                  },
                  {
                    "doc": "Attribute URL-friendly identifier (immutable)",
                    "name": "attribute_slug",
                    "type": "string"
                  },
                  {
                    "doc": "Role of the attribute (variant creates product variants, specification describes the product)",
                    "name": "role",
                    "type": {
                      "doc": "How an attribute is used in a category",
                      "name": "AttributeRole",
                      "symbols": [
                        "variant",
                        "specification"
                      ],
                      "type": "enum"
                    }
                  },
                  {
                    "doc": "Whether the attribute is required for products in this category",
                    "name": "required",
                    "type": "boolean"
                  },
                  {
                    "doc": "Sort order for display in this category",
                    "name": "sort_order",
                    "type": "int"
                  },
                  {
                    "doc": "Whether the attribute is filterable for this category",
                    "name": "filterable",
                    "type": "boolean"
                  },
                  {
                    "doc": "Whether the attribute is searchable for this category",
                    "name": "searchable",
                    "type": "boolean"
                  }
                ],
                "name": "CategoryAttribute",
                "type": "record"
              },
              "type": "array"
            },
            "doc": "List of attribute assignments for this category",
            "default": []
          },
          {
            "name": "version",
            "type": "int",
            "doc": "Entity version for optimistic locking"
          },
          {
            "name": "created_at",
            "type": {
              "logicalType": "timestamp-millis",
              "type": "long"
            },
            "doc": "Category creation timestamp"
          },
          {
            "name": "modified_at",
            "type": {
              "logicalType": "timestamp-millis",
              "type": "long"
            },
            "doc": "Category last modification timestamp"
          }
        ],
        "name": "CategoryUpdatedPayload",
        "type": "record"
      }
    }
  ],
  "name": "CategoryUpdatedEvent",
  "namespace": "com.ecommerce.events.catalog",
  "type": "record"
}